# masstransit-rabbitmq-withoutsaga

./: masstransit-rabbitmq-withoutsaga.sln
News-API/: News-API.csproj  Program.cs
News-API/Controllers/: NewsController.cs
News-API/Properties/: launchSettings.json
NewsConsumer/: NewsConsumer.csproj  Program.cs
NewsConsumer/Consumer/: NewsConsumer.cs
NewsConsumer/Properties/: launchSettings.json
SharedKernel/: INewsCommand.cs  INewsEvent.cs  NewsCreated.cs  NewsRegisterDto.cs
Subscribers/thewallstreet-subscriber/: Program.cs  thewallstreet-subscriber.csproj
Subscribers/thewallstreet-subscriber/Consumer/: WsjNewsConsumer.cs
news-data-consumer/: NewsConsumer.csproj  NewsConsumer.sln
news-data-consumer/Properties/: launchSettings.json
newyorktimes-subscriber/: Program.cs  newyorktimes-subscriber.csproj
newyorktimes-subscriber/Consumer/: NytNewsConsumer.cs
newyorktimes-subscriber/Properties/: launchSettings.json
thewallstreet-subscriber/: thewallstreet-subscriber.csproj
thewallstreet-subscriber/Properties/: launchSettings.json
